{
  "name": "monotest",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "find . -name node_modules -o -name .next -o -name .expo -o -name .turbo -type d -prune | xargs rm -rf",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "prisma": "^3.15.2"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "@prisma/client": "^3.15.2"
  }
}
