{
  "name": "turbo-expo-next-starter",
  "author": "juliusmarminge",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/@react-native-*",
      "**/@react-native-*/**",
      "**/react-native-*",
      "**/react-native-*/**",
      "**/*react-navigation/native*",
      "**/*react-navigation/native*/**",
      "**/expo",
      "**/expo/**",
      "**/@expo",
      "**/@expo/**",
      "**/expo-*",
      "**/expo-*/**",
      "**/metro-*",
      "**/metro-*/**"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel --no-cache --continue",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.15"
}
